server.port=8888
spring.application.name=ZuulProxy

#zuul.routes.<routename>.path=<path>
#zuul.routes.<routename>.service-id=application name

zuul.routes.customer.path=/customers/**
zuul.routes.customer.service-id=CUSTOMERDETAILSMS	

zuul.routes.friend.path=/friends/**
zuul.routes.friend.service-id=FRIENDMS

zuul.routes.plan.path=/plans/**
zuul.routes.plan.service-id=PLANDETAILSMS

zuul.routes.call.path=/call/**
zuul.routes.call.service-id=CALLDETAISMS


eureka.client.service-url.defaultZone=http://52.14.207.95:7777/eureka

